# Configuration file for using docker
[configuration]
ENVIRONMENT = DOCKER
# misuse rules
RULES = /EBAT/configurations/rules.conf
# post rules
POSTRULES = /EBAT/configurations/postrules.cfg
# ghidra directory
GHIDRADIR = /tools/ghidra_9.1.2_PUBLIC/
# cve-search-date script
CVESEARCH = /tools/cvedbrelease/cvedb.py

# cwe_checker binary
CWE_CHECKER = /root/.opam/4.07.1/bin/cwe_checker

# cryptolibraries
CRYPTOLIST = libcrypto, libcrypt, libssl, libgcrypt, libwolfssl, libcyassl, libmcrypt, libcrypto++, libtomcrypt,
             libcryptopp, libk5crypto, libmbedcrypto, libmbedtls, libpolarssl, libmbedx509, libgnutls, libnettle,
             libsodium

# exclude known executables
EXCLUDELIST = openssl, sshd

# dummy Password if requested
PASSWORD = dummypassword

# yara rules
YARA_CRYPTO_CONSTANT_RULES = /EBAT/configurations/yara/crypto/crypto_signatures.yc
YARA_SOFTWARE_COMPONENTS_RULES = /EBAT/configurations/yara/fact/softwareos/software_components.yc
YARA_CREDENTIAL_RULES = /EBAT/configurations/yara/fact/credentials/crypto_material.yc

[rules]
# constants for rules
SYMMETRIC_KEY_ENCRYPTION = 1
SYMMETRIC_KEY_ENCRYPTION_CONSTANT_KEYS = 11
SYMMETRIC_KEY_ENCRYPTION_CONSTANT_IV = 12
SYMMETRIC_KEY_ENCRYPTION_USING_ECB_MODE = 13
SYMMETRIC_KEY_ENCRYPTION_CONSTANT_INPUT = 14
SYMMETRIC_KEY_ENCRYPTION_WEAK_CIPHER = 15
SYMMETRIC_KEY_ENCRYPTION_PADDING = 16

AUTHENTICATED_ENCRYPTION = 2
AUTHENTICATED_ENCRYPTION_CONSTANT_KEY = 21
AUTHENTICATED_ENCRYPTION_CONSTANT_IV = 22
AUTHENTICATED_ENCRYPTION_CONSTANT_INPUT = 23
AUTHENTICATED_ENCRYPTION_CONSTANT_AAD = 24
AUTHENTICATED_ENCRYPTION_CONSTANT_TAG = 25

PUBLIC_KEY_CRYPTOGRAPHY = 3
PUBLIC_KEY_CRYPTOGRAPHY_RSA_PADDING = 31
PUBLIC_KEY_CRYPTOGRAPHY_RSA_WEAK_PADDING = 32
PUBLIC_KEY_CRYPTOGRAPHY_X509_DIGEST = 33
PUBLIC_KEY_CRYPTOGRAPHY_X509_WEAK_DIGEST = 34
PUBLIC_KEY_CRYPTOGRAPHY_DIGITAL_SIGNATURE_DIGEST = 35
PUBLIC_KEY_CRYPTOGRAPHY_DIGITAL_SIGNATURE_WEAK_DIGEST = 36
PUBLIC_KEY_CRYPTOGRAPHY_RSA_POSSIBLE_PUBLIC_KEY = 37
PUBLIC_KEY_CRYPTOGRAPHY_RSA_POSSIBLE_PRIVATE_KEY = 38
PUBLIC_KEY_CRYPTOGRAPHY_CONSTANT_INPUT = 39

DEBUG_FUNCTIONS = 40
SSL_TLS_CIPHER_SUITES = 41

PSEUDORANDOM_NUMBER_GENERATORS = 6
PSEUDORANDOM_NUMBER_GENERATORS_WEAK_PRNG = 61
PSEUDORANDOM_NUMBER_GENERATORS_USING_STATIC_SEED = 62
PSEUDORANDOM_NUMBER_GENERATORS_WEAK_ENTROPY = 63

HASH_FUNCTIONS_KEYED = 7
HASH_FUNCTIONS_KEYED_CONSTANT_HASH_INPUT = 71
HASH_FUNCTIONS_KEYED_CONSTANT_KEY = 72
HASH_FUNCTIONS_KEYED_WEAK_DIGEST_FUN = 73
HASH_FUNCTIONS_KEYED_KEYSIZE = 74
HASH_FUNCTIONS_KEYED_WEAK_KEYSIZE = 75

HASH_FUNCTIONS_UNKEYED = 8
HASH_FUNCTIONS_UNKEYED_CONSTANT_HASH_INPUT = 81
HASH_FUNCTIONS_UNKEYED_WEAK_DIGEST_FUN = 82

KDFS_AND_PASSWORD_HASH = 9
KDFS_AND_PASSWORD_HASH_CONSTANT_KEYS = 91
KDFS_AND_PASSWORD_HASH_CONSTANT_SALTS = 92
KDFS_AND_PASSWORD_HASH_ITERATIONS = 93
KDFS_AND_PASSWORD_HASH_WEAK_ITERATIONS = 94
KDFS_AND_PASSWORD_HASH_WEAK_DIGEST_FUN = 95

DEPENDENT = 0

[weak-ciphers]
# symmetric encryption (block and stream ciphers)
DES = 201
TDES2 = 202
RC2 = 204
RC4 = 205
BLOWFISH = 206
IDEA = 210

[weak-hmac-digests]
MD2 = 100
MD4 = 101
MD5 = 102

# KDF
[weak-kdf-digests]
MD2 = 100
MD4 = 101
MD5 = 102
KDF_DES = 414

[weak-public-digests]
MD2 = 100
MD4 = 101
MD5 = 102
SHA = 103
SHA1 = 104

[weak-modes-of-operation]
ECB = 1


[crypto-algorithms]
UNKNOWN = 0
# hash functions
MD2 = 100
MD4 = 101
MD5 = 102
SHA = 103
SHA1 = 104
SHA224 = 105
SHA256 = 106
SHA384 = 107
SHA512 = 108
RIPEMD160 = 109
BLAKE2B = 110
BLAKE2S = 111
MDC2 = 112
SHA3_224      = 113
SHA3_256      = 114
SHA3_384      = 115
SHA3_512      = 116
SHAKE128      = 117
SHAKE256      = 118
BLAKE2B_512   = 119
BLAKE2B_384   = 120
BLAKE2B_256   = 121
BLAKE2B_160   = 122
BLAKE2S_256   = 123
BLAKE2S_224   = 124
BLAKE2S_160   = 125
BLAKE2S_128   = 126
BLAKE2B_128   = 127
GOST = 128
HAVAL = 129
STRIBOG_256 = 130
STRIBOG_512 = 131
TIGER = 132
TIGER1 = 133
TIGER2 = 134
WHIRLPOOL = 135
SIPHASH = 136

# symmetric encryption (block and stream ciphers)
AES = 200
DES = 201
TDES2 = 202
TDES3 = 203
RC2 = 204
RC4 = 205
BLOWFISH = 206
CAMELLIA = 207
CAST = 208
CAST5 = 209
IDEA = 210
RC5 = 211
CHACHA20 = 212
TWOFISH = 213
SERPENT = 214
SEED = 215
SAFER_SK = 216
SALSA20 = 217
SALSA20R12 = 218

# PRFs
CRAND = 300
OPENSSL_RANDOM = 301
GNUPG_RANDOM = 302
WOLFSSL_RANDOM = 303

#KDF
CRYPT_LIBC = 400
KERBEROS_KDF = 401
OPENSSL_KDF = 402
BCRYPT = 403
HMAC_KDF = 404
HMAC_SHA1_KDF = 405
S2K = 406
PBKDF1 = 407
PBKDF2 = 408
PBKDF2_SHA1 = 409
SCRYPT = 410
BCRYPT_2A = 411
BCRYPT_2B = 412
BCRYPT_OBSOLETE = 413
KDF_DES = 414
WOLFSSL_KDF = 415
MBEDTLS_KDF = 416
PKCS12_PBE = 417
ARGON2I = 418

# Hash Keyed
HMAC = 500
HMAC_SHA1 = 501
HMAC_SHA256 = 502
HMAC-SHA512-256 = 503
# authenticated not encryption
GMAC = 504
CMAC = 505


# Authenticated Encryption (authenticated encryption with associated data (AEAD) )
AEAD = 600
AES_GCM = 601
AES_CCM = 602
AES_OCB = 603
CHACHA20_POLY1305 = 604


# TLS
SSL_TLS = 700
AES_128_CBC_HMAC_SHA1 = 701
AES_128_CBC_HMAC_SHA256 = 702
AES_256_CBC_HMAC_SHA1 = 703
AES_256_CBC_HMAC_2SHA56 = 704
RC4_HMAC_MD5 = 705
AES_192_CBC_HMAC_SHA1 = 706
RSA_MD5 = 707

#Public key cryptography
RSA = 800
X509 = 801
DSA = 802
DH = 803
EC = 804

[crypto-modes-of-operation]
UNKNOWN = 0
ECB = 100
CBC = 101
OFB = 102
CFB = 103
CTR = 104
# IEEE Std. 1619-2007 and described in NIST SP 800-38E
XTS = 105
# extra symmetric #number = bit shift
CFB1 = 106
CFB8 = 107
CFB64 = 108
CFB128 = 109
OFB1 = 110
OFB8 = 111
OFB64 = 112
OFB128 = 113
# AES = RFC 3394 section 2.2.1 ("wrap"), Triple-DES = RFC 3217 Section 3.
WRAP = 114
CTS = 115
# authenticated encryption
# CBC-MAC
CCM = 200
GCM = 201
POLY1305 = 202
OCB = 203

# ----------------------------- #
# ---- DO NOT CHANGE BELOW ---- #
[constants]
# output files
FILE_ANALYSIS = analysis.csv
FILE_MISUSE = misuse.csv
FILE_LIBRARIES = libversions.csv
FILE_BINARIES = binaries.csv
FILE_MATRIX_ALL = MatrixAll.csv
FILE_MATRIX_CALLED = MatrixCalled.csv
FILE_CREDENTIALS = credentials.txt
FILE_BASH_SCRIPT_CMDS = bashcmds.txt
FILE_CVE = CVE.json

# output directories
DIR_ORIGINAL = original
DIR_EXTRACT  = extract
DIR_ANALYSIS  = analysis
DIR_EXEC  = executables
DIR_CREDENTIALS = credentials
DIR_CVE = CVE
DIR_OTHERS = future

# Ghidra
GHIDRAANALYSE = analyzeHeadless
# Linux commands
FILECMD = file
READELF = readelf
READLINK = readlink
STRINGSCMD = strings
OPENSSL = openssl
YARA = yara
YARA_COMPILER = yarac
KEYTOOL = keytool
CVECHECKER = cve-bin-tool
CSV2CVE = csv2cve
UNSQUASHFS = unsquashfs
SASQUATCH = sasquatch
PGPDUMP = pgpdump
SSH-KEYGEN = ssh-keygen
DROPBEARKEY = dropbearkey
DROPBEARCONVERT = dropbearconvert
HARDENINGCHECK = hardening-check
GPG = gpg
CRAMFSCK = cramfsck
SEVENZIP = 7z

# Log files
LOGDIR = log
INFOLOGFILE = info.log
DEBUGOLOGFILE = debug.log
WARNINGLOGFILE = warning.log
ERRORLOGFILE = error.log
TIMELOGFILE = time.log

# safe extraction bound in gigabytes
SAFE_EXTRACTION = 20
